<!DOCTYPE html>
<html>
<head>
	<title>CSS Styling</title>
	<div>
	<style>
		h4{
			color: green;
		    font-family: monospace; background-color: white; border: solid grey 2px; border-radius: 5px;
		}	
		#first{
			color: red;
		    font-family: monospace; background-color: white; border: solid grey 2px; border-radius: 5px;
		}	
		#second{
			color: black;
		    font-family: monospace; background-color: white; border: solid grey 2px; border-radius: 5px;
		}
		.Classone{
			color:blue;
		    font-family: monospace; background-color: white; border: solid grey 2px; border-radius: 5px;
		}
	</style>
</head>
<body>

	<br><br>
	<h4 class="Classone" align="center" >This is coloured and font changed line</h4>

	<br><br>
	<h4 id="second" align="center">Hello hummingbird, its been a long time</h4>

	<br><br>
	<h4 id="first" align="center">Hello rajdeep, its been a long time</h4>
	<br><br>
	</div>
	
</body>
</html>